<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125279260-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125279260-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta facebook -->
    <meta property="og:url"           content="" />
    <meta property="og:type"          content="article" />
    <meta property="og:title"         content="@yield('fb_title')" />
    <meta property="og:description"   content="@yield('fb_des')" />
    <meta property="og:image"         content="@yield('fb_img')" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />

    <!--<meta name="csrf-token" content="{{ csrf_token() }}">-->

    <title>Vinso</title>
    <link rel="shortcut icon" href="images/icon.png" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- Styles -->

</head>
<body>

<!-- End Google Tag Manager (noscript) -->
    <div class="currentUrl" style="display: none;"></div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headerMain">
                        <a href="index.html" class="headerMainItem">
                            home
                        </a>
                        <a href="" class="headerMainItem">
                            qualiti
                        </a>
                        <a href="about.html" class="headerMainItem">
                            about vinso
                        </a>
                        <a href="" class="headerMainItem">
                            document
                        </a>
                        <a href="" class="headerMainItem">
                            news
                        </a>
                        <a href="contact.html" class="headerMainItem">
                            contact
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div id="main">
    <div class="bannerHeaderHome" style="background: url('images/Layer 1.png') no-repeat center /cover">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bannerHeaderHomeBig">
                        <div class="bannerHeaderHomeTop">
                            <div class="bannerHeaderHomeTopItem">
                                <a href="#">
                                    <img src="images/Logo.png" alt="">
                                </a>
                            </div>
                            <div class="bannerHeaderHomeTopItem">
                                <div class="btnSearch">
                                    <i class="fas fa-search"></i>
                                </div>
                                <div class="btnLogin">
                                    <a href="#" class="btnOutLineRed">
                                        login
                                    </a>
                                </div>
                                <div class="btnSignup">
                                    <a href="#" class="btnRed">
                                        signup
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="bannerHeaderHomeMain">
                            <div class="txt30_15 text-uppercase cl_303030">
                                hight tech
                            </div>
                            <div class="txt40_20 text-uppercase cl_303030">
                                Engineering Parts
                            </div>
                            <div class="bannerHeaderHomeMainContent">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                            </div>
                            <div class="btnReacmore">
                                <a href="#" class="btnRed">
                                    read more
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <section class="section1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sectionMain">
                        <div class="txt25_14 text-center">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </div>
                        <div class="sectionBranch d-flex">
                            <div class="sectionBranchItem">
                                <img src="images/Layer 2.png" alt="">
                            </div>
                            <div class="sectionBranchItem">
                                <img src="images/Logo.png" alt="">
                            </div>
                            <div class="sectionBranchItem">
                                <img src="images/Bosch-logo.png" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2" style="background: url('images/Group 11.png') no-repeat center /cover;">
        <div class="sectionMain">
            <div class="txt40_20 sectionMainTitle">
                Precision Engineering
            </div>
            <div class="cl_303030 sectionMainContent">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="btnReacmore">
                <a href="#" class="btnRed">
                    read more
                </a>
            </div>
        </div>
    </section>
    <section class="section3" style="background: url('images/Layer 5.png') no-repeat center /cover;">
        <div class="sectionMain">
            <div class="txt40_20 sectionMainTitle">
                Project Management
            </div>
            <div class="sectionMainContent">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="btnReacmore">
                <a href="#" class="btnRed">
                    read more
                </a>
            </div>
        </div>
    </section>
    <section class="section4 d-flex" style="background: url('images/Group 10.png') no-repeat center /cover;">
        <div class="container d-flex">
            <div class="row d-flex">
                <div class="col-12">
                    <div class="sectionMain">
                        <div class="txt40_20 sectionMainTitle">
                            Materials
                        </div>
                        <div class="cl_303030 sectionMainContent">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        <div class="btnReacmore ">
                            <a href="#" class="btnRed">
                                read more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2" style="background: url('images/Group 9.png') no-repeat center /cover;">
        <div class="sectionMain">
            <div class="txt40_20 sectionMainTitle">
                Rapid Manufacture
            </div>
            <div class="cl_303030 sectionMainContent">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="btnReacmore">
                <a href="#" class="btnRed">
                    read more
                </a>
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="sectionMain text-center">
            <div class="txt40_20 sectionMainTitle">
                Case Studies
            </div>
            <div class="sectionMainContent">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </div>
        </div>
    </section>
    <section class="section7 d-flex">
        <div class="section7Item" style="background: url('images/Layer 8.png') no-repeat center /cover">
            <div class="section7ItemHover">
                <div class="section7ItemHoverCenter">
                    <div class="txt30_15">
                        Metallurgical
                    </div>
                    <a href="">
                        learn more
                    </a>
                </div>
            </div>
        </div>
        <div class="section7Item" style="background: url('images/Layer 9.png') no-repeat center /cover">
            <div class="section7ItemHover">
                <div class="section7ItemHoverCenter">
                    <div class="txt30_15">
                        Metallurgical
                    </div>
                    <a href="">
                        learn more
                    </a>
                </div>
            </div>
        </div>
        <div class="section7Item" style="background: url('images/Layer 10.png') no-repeat center /cover">
            <div class="section7ItemHover">
                <div class="section7ItemHoverCenter">
                    <div class="txt30_15">
                        Metallurgical
                    </div>
                    <a href="">
                        learn more
                    </a>
                </div>
            </div>
        </div>
        <div class="section7Item" style="background: url('images/Layer 11.png') no-repeat center /cover">
            <div class="section7ItemHover">
                <div class="section7ItemHoverCenter">
                    <div class="txt30_15">
                        Metallurgical
                    </div>
                    <a href="">
                        learn more
                    </a>
                </div>
            </div>
        </div>
        <div class="section7Item" style="background: url('images/Layer 12.png') no-repeat center /cover">
            <div class="section7ItemHover">
                <div class="section7ItemHoverCenter">
                    <div class="txt30_15">
                        Metallurgical
                    </div>
                    <a href="">
                        learn more
                    </a>
                </div>
            </div>
        </div>
        <div class="section7Item" style="background: url('images/Layer 13.png') no-repeat center /cover">
            <div class="section7ItemHover">
                <div class="section7ItemHoverCenter">
                    <div class="txt30_15">
                        Metallurgical
                    </div>
                    <a href="">
                        learn more
                    </a>
                </div>
            </div>
        </div>

    </section>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-12">
                <div class="footerItem">
                    <div class="footerItemTitle">
                        Contact Details
                    </div>
                    <div class="mb-2">
                        No. 1 Le Thanh Tong, May To Ward, Ngo Quyen Dist. Hai Phong
                    </div>
                    <div class="mb-2">
                        Tel: (+84) 326 483 884
                    </div>
                    <div class="mb-2">
                        Fax: (+84) 326 483 884
                    </div>
                    <div class="mb-2">
                        E-mail: info@vinso.vn
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-12">
                <div class="footerItem">
                    <div class="footerItemTitle">
                        Our Services
                    </div>
                    <div class="mb-2">
                        Quality
                    </div>
                    <div class="mb-2">
                        Working for shearline
                    </div>
                    <div class="mb-2">
                        Design for manufacture
                    </div>
                    <div class="mb-2">
                        Plant list
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-12">
                <div class="footerItem">
                    <div class="footerItemTitle">
                        Recruiting
                    </div>
                    <div class="mb-2">
                        CNC Turner / Setter / Operator
                    </div>
                    <div class="mb-2">
                        CNC Miller Programmer / Setter / Opearator
                    </div>
                    <div class="mb-2">
                        Planning Administrator
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="footerBot">
                    <div class="footerBotLeft">
                        Copyright © 2018 Design By Bach Khoa Plus - All rights reserved
                    </div>
                    <div class="footerBotRight">
                        <div class="footerBotRightContent">
                            Stay Connected
                        </div>
                        <a href="" class="footerBotRightLink">
                            <img src="images/fb_icon.png" alt="">
                        </a>
                        <a href="" class="footerBotRightLink">
                            <img src="images/gg_icon.png" alt="">
                        </a>
                        <a href="" class="footerBotRightLink">
                            <img src="images/yt_icon.png" alt="">
                        </a>
                        <a href="" class="footerBotRightLink">
                            <img src="images/tt_icon.png" alt="">
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="https://apis.google.com/js/platform.js"></script>

<!-- Select2 -->

<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=1118752234953622&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript" src="js/main.js"></script>

</html>
